<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contador</title>
  <link rel="stylesheet" href="/pyscript.css" />
  <script defer src="/pyscript.js"></script>  
  <style>
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
  </style>
  <py-config>
    - autoclose_loader: true
    - runtimes:
      -
        src: "/pyodide/pyodide.js"
        name: pyodide-0.23.1
        lang: python
  </py-config>
  
</head>
<body>
    <p>Este ejemplo muestra como se procesa un evento del botón</p>
    <br />
    <div id="msg">Cargando, por favor espere ...</div>
     
    <br />
    <button class="button" type="button" id="button">Clickeame!!</button>
   
    <br />
    <br />
    <div id="msg">  
    <py-script src="dom.py"><pyscript>
    
</body>
</html>