<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hola Mundo!!</title>
  <link rel="stylesheet" href="/pyscript.css" />
  <script defer src="/pyscript.js"></script>  
</head>
<body>
    <py-script>
        print('Hola Mundo directo desde una página HTML')
    </py-script>   
    <py-script src="/hola.py"></py-script>  
</body>
</html>