<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ondas</title>
  <link rel="stylesheet" href="/pyscript.css" />
  <script defer src="/pyscript.js"></script>  
  <py-config>
    - autoclose_loader: true
    - runtimes:
      -
        src: "/pyodide/pyodide.js"
        name: pyodide-0.23.1
        lang: python
  </py-config>
  <py-env>
    - matplotlib
    - numpy
    - paths:
        - ondas.py
  </py-env>
</head>
<body>
    <py-script>
        import matplotlib.pyplot as plt
        import numpy as np
        import ondas

        time = np.linspace(0, 2 * np.pi, 100)
        plt.plot(time, np.sin(time))
        plt.plot(time, ondas.onda(440)(time))
        plt
      </py-script>  
</body>
</html>