<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Repeat Eval Print Loop</title>
  <link rel="stylesheet" href="/pyscript.css" />
  <script defer src="/pyscript.js"></script>  
  <py-config>
    - autoclose_loader: true
    - runtimes:
      -
        src: "/pyodide/pyodide.js"
        name: pyodide-0.23.1
        lang: python
  </py-config>
  <py-env>
    - matplotlib
    - numpy    
  </py-env>
</head>
<body>
    <py-repl>
        import matplotlib.pyplot as plt
        import numpy as np
    </py-repl>
    <py-repl>
        def onda(frecuencia, amplitud=1, fase=0):
            def _onda(tiempo):
                return amplitud * np.cos(2 * np.pi * frecuencia * tiempo + fase)
            return _onda
    </py-repl>
     <py-repl auto-generate="true"></py-repl>
</body>
</html>